<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="C:/Users/GOMYCODE/Desktop/Projet 1/res/ho.png" />

	<meta charset="utf-8">
	<title>Harry Potter </title>
	<link rel="stylesheet" type="text/css" href="C:\Users\GOMYCODE\Desktop\Projet 1\css\style.css">
</head>
<body>
 <img id="i" src="res/harry.png" width="50%" >
   <hr>
 <!--<ul>
 	
     <li>Daniel radcliffe :</li><br><img src="res/daniel.jpg" >
     <li>Emma watson :</li><br><img src="res/emma.jpg">
     <li>Rupert grint :</li><br><img src="res/rupert.jpg">
 <hr>     
<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>

 </ul> -->
 
<div class="gallery">
  <a target="_blank" href="https://fr.wikipedia.org/wiki/Daniel_Radcliffe">
    <img src="res/daniel.jpg" alt="Trolltunga Norway" width="600" height="400">
  </a>
  <div class="desc"><a>Daniel radcliffe</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://fr.wikipedia.org/wiki/Emma_Watson">
    <img src="res/emma.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><a>Emma watson</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://fr.wikipedia.org/wiki/Rupert_Grint">
    <img src="res/rupert.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><a>Rupert grint</a></div>
</div>

   
<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
	
</iframe>
  <button onclick= "myFunction()">valider</button>
	<p id="demo"></p>

<div id="div1">
	<p id="p1"> lor </p>
	<p id="p2"> ord </p>

</div>
<button onclick="battribute()">abc</button>
<button onclick="bclass()">aze</button>	    
</body>
<script type="text/javascript"  src="C:\Users\GOMYCODE\Desktop\Projet 1\js\main.js"></script>

</html>